원본소스

$(document).ready(
		function listReply() {  //이거안된다는말씀? 네네
	$.ajax({
		contentType: "application/x-www-form-urlencoded; charset=UTF-8",
		type : "get",
		url : "${pageContext.request.contextPath}/reply/replyListJson.do?writing_no=${writing.w_no}",
		success : function(json) {
			
			var output = "   ";
	    	var jsonObj = JSON.parse(json);
	    	
			 for (var i = 0; i < jsonObj.length; i++) {
			 output += jsonObj[i].reply_id; 
			 output += jsonObj[i].reply_comment;
			 output += jsonObj[i].score;
			 output += '<br>';
			}
			$("#listReply").html(
					output
				
		       		);  
				}//success
			});
     }); 
		
			$(document).ready(function() {                                               
						// ** 댓글 쓰기 버튼 클릭 이벤트 (ajax로 처리)
						$("#btnReply").click(
								function() {
									alert("")
									var replyForm = $("#replyForm").serialize();
									//serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.	
									
									$.ajax({
										type : "post",
										url : "${pageContext.request.contextPath}/reply/insert.do",
										data : replyForm, // 윗 줄같이 인자전달 가능
										contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
							 		    dataType: 'html',
										success : function() {
											alert("댓글이 등록되었습니다.");
											listReply(); // 아래 함수 호출
											window.opener.parent.location.reload();
										}
									});
								});
								
						// Controller방식
						// **댓글 목록1 
						function listReply() { 
							$.ajax({
								contentType: "application/x-www-form-urlencoded; charset=UTF-8",
								type : "get",
								url : "${pageContext.request.contextPath}/reply/replyListJson.do?writing_no=${writing.w_no}",
								success : function(json) {
									
									var output = "   ";
							    	var jsonObj = JSON.parse(json); // JSON 형식의 문자열을 자바스크립트 객체로 변환함.
							    	
									 for (var i = 0; i < jsonObj.length; i++) {
									 output += jsonObj[i].reply_id; 
									 output += jsonObj[i].reply_comment;
									 output += jsonObj[i].score;
									 output += '<br>';
									}
									$("#listReply").html(
											output
										
								       		);  
										}//success
									});
						     } 
						// RestController방식 (Json)
						// **댓글 목록2 (json)
						/* function listReply2(){
						 $.ajax({
						 type: "get",
						 //contentType: "application/json", ==> 생략가능(RestController이기때문에 가능)
						 url: "${path}/reply/listJson.do?bno=${dto.bno}",
						 success: function(result){
						 console.log(result);
						 var output = "<table>";
						 for(var i in result){
						 output += "<tr>";
						 output += "<td>"+result[i].userName;
						 output += "("+changeDate(result[i].regdate)+")<br>";
						 output += result[i].replytext+"</td>";
						 output += "<tr>";
						 }
						 output += "</table>";
						 $("#listReply").html(output);
						 }
						 });
						 } */
						// **날짜 변환 함수 작성
						function changeDate(date) {
							date = new Date(parseInt(date));
							year = date.getFullYear();
							month = date.getMonth();
							day = date.getDate();
							hour = date.getHours();
							minute = date.getMinutes();
							second = date.getSeconds();
							strDate = year + "-" + month + "-" + day + " "
									+ hour + ":" + minute + ":" + second;
							return strDate;
						}
						 //게시물 수정 버튼
				
					   	 $("#correct").click(function() {
					   		
					   		var referForm =$("#referForm").serialize();
					   		// serialize() : 입력된 모든Element(을)를 문자열의 데이터에 serialize 한다.	
					   	 	 
					   	 	$.ajax({
					   	 		
					 			type : 'post', 
					 			url : '${pageContext.request.contextPath}/to.updateWriting',//?w_no='+ ${writing.w_no}, // 경로 설정  
					 			data : referForm,
					 			contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
					 			 dataType: 'html',
					 			success : function()
					 			{
                                 alert("수정창으로 갑니다");
                                  updatePopup();
					 				window.opener.parent.location.reload();
					 				window.close();
					 			}
								//data : { "id" : $("#id").val(),"model_name" : $("#model_name").val(),"model_picture" : $("#model_picture").val(), "title" : $("#title").val(), "content" : $("#content").val() },//$('form').serialize(),
					
					 		}); 
					 	}); 
					
						// 게시물 삭제 버튼
						$("#delete").click(
								function() {
									if (confirm("정말 삭제하시겠습니까?")) { // 시작
										
										$.ajax({
										
											type : 'post',
											url : '${pageContext.request.contextPath}/deleteWriting.do?w_no='+ $('#w_no').val(), // 경로 설정  
											success : function(data) {
												window.opener.parent.location.reload();
												window.close();
											}
												//data : { "id" : $("#id").val(),"model_name" : $("#model_name").val(),"model_picture" : $("#model_picture").val(), "title" : $("#title").val(), "content" : $("#content").val() },//$('form').serialize(),
												}); // ajax 끝 */
									}//if 끝
									else {
										return;
									    }
								});
		                	});
			
			function updatePopup() {
				var settings = 'toolbar=0, status=0, menubar=0, scrollbars=yes, height=600, width=800';
				var target = '${pageContext.request.contextPath}/to.updateWriting/?w_no='+${writing.w_no};
				window.open(target, '글 수정', settings); 
			} 